# IntegrationUnitTest

./: .gitignore  pom.xml
src/main/java/com/dim4tech/webinar/: Application.java
src/main/java/com/dim4tech/webinar/dto/: RemoteServerDto.java
src/main/java/com/dim4tech/webinar/service/: MyService.java
src/main/java/com/dim4tech/webinar/service/remote/: RemoteServer.java  RemoteServerDbImpl.java
src/main/resources/: application.properties
src/test/docker/: Dockerfile
src/test/docker/sql/: 01_db.sql
src/test/java/com/dim4tech/webinar/service/complex/: AbstractMyServiceTest.java  MyServiceTestContainer.java  MyServiceTestContainerFilled.java  MyServiceTestEmbeddedDb.java  MyServiceTestMockSerialization.java
src/test/java/com/dim4tech/webinar/service/single/: MyServiceTestMock.java  MyServiceTestSerialization.java
